<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Formulario</title>
    <style>
        .flexIn{
           display: flex;
           flex-direction: row;
        }

        form {
            margin:  auto;
            width: 600px;
            padding: 2em;
            color: white;
            background-color: darkblue;
            border-radius: 2em;
        } 

        div a {
            color: rgb(255, 255, 255);
        }

        .iconos {
            display: grid;
           text-align: center;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .derecha{
            display: grid;
            grid-template-rows: 4fr 1fr;
        }
        .texto{
            color: white;
        }
        .texto p{
            color: white;
            font-size: 20px;
            padding-top:20px;
            text-align: justify;
            
        }
        
    </style>
</head>

<body>
 <header>
    <figure><a href="../index.html"><img src="../img/logo.png" id="logo"  alt="title"></a>
        <h2>LaterGaming</h2>
    </figure>
       <!--HTML MENU HAMBURGUESA MANUAL-->
       <section id="menu">
        <a href="#menu"><img src="../img/abrir.png" id="abrir" alt="open"></a>
        <a href="#"><img src="../img/cerrar.png" id="cerrar" alt="close"></a>
        <nav>
            <ul id="menu-enl">
                <li><a href="../index.html">PC</a></li>
                <li><a href="Xbox.html">Xbox</a></li>
                <li><a href="Playstation.html">Playstation</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
            </ul>
        </nav>
     </section>
     <!--HTML MENU HAMBURGUESA MANUAL-->
     </header>
    <section class="flexIn">
            <form action="/my-handling-form-page" method="post">
                <h1>Formulario de contacto</h1><br>
                <ul>
                    <li>
                        <label for="name">Nombre:</label>
                        <input type="text" id="name" name="user_name">
                    </li>
                    <li>
                        <label for="mail">E-mail:</label>
                        <input type="email" id="mail" name="user_mail">
                    </li>
                    <li>
                        <label for="tel">Tel: (+54)</label>
                        <input id="tel" type="tel" name="telephone">
                    </li>
                    <li>
                        <label for="msg">Mensaje:</label>
                        <textarea id="msg" name="user_message"></textarea>
                    </li>
                    <li class="button">
                        <button type="submit">Envíe su mensaje</button>
                    </li>
                </ul>
                <p class="alerta" id="alerta"></p>
            </form>
        <div class="derecha">
            <div class="texto">
                <h1>¿Tienes alguna duda?</h1><br>
                <p><i>Comunícate con nostros completando el formulario o en nuestras redes socilaes:</i></p>
            </div>
            <div class="grilla-iconos">
                <div class="iconos">
                    <a href="https://www.facebook.com/" target="_blank">
                        <i class="fa-brands fa-facebook fa-2xl"></i></a>

                    <a href="https://www.instagram.com/" target="_blank">
                        <i class="fa-brands fa-instagram fa-2xl"></i></a>

                    <a href="https://www.twitter.com/" target="_blank">
                        <i class="fa-brands fa-twitter fa-2xl"></i></a>
                </div>
            </div>
        </div>
 </section>
    <script src="../js/validacion.js"></script>
</body>
</html>
