<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"
        integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Formulario</title>
    <style>
        .grid {
            margin: 5%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 20%;
        }

        form {
            margin:  auto;
            width: 600px;
            padding: 1em;
            border: 1px solid rgb(141, 141, 141);
            border-radius: 1em;
            color: white;
        }


        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li+li {
            margin-top: 1em;
        }

        label {
            display: inline-block;
            width: 90px;
            height: 60px;
            text-align: right;
        }

        input,
        textarea {
            font: 1em sans-serif;
            width: 500px;
            height: 40px;
            box-sizing: border-box;
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            border-color: #000;
        }

        textarea {
            vertical-align: top;
            height: 5em;
        }

        .button {
            padding-left: 90px;
        }

        button:hover{
            background-color: rgb(68, 68, 68);
            color: white;
        }
        button {
            margin-left: 10em;
            padding: 1em;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }

        div a {
            color: rgb(255, 255, 255);
        }

        .iconos {
            display: grid;
           text-align: center;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .derecha{
            display: grid;
            grid-template-rows: 4fr 1fr;
        }
        .texto{
            color: white;
        }
        .texto p{
            color: white;
            font-size: 20px;
            padding-top:20px;
            text-align: justify;
            
        }
        
    </style>
</head>

<body>

    <div class="grid">
        <div class="form">
            <form action="/my-handling-form-page" method="post" id="form">
                <h1>Formulario de contacto</h1><br>
                <ul>
                    <li>
                        <label for="name">Nombre:</label>
                        <input type="text" id="name" name="user_name">
                    </li>
                    <li>
                        <label for="mail">E-mail:</label>
                        <input type="email" id="mail" name="user_mail">
                    </li>
                    <li>
                        <label for="tel">Tel: (+54)</label>
                        <input id="tel" type="tel" name="telephone">
                    </li>
                    <li>
                        <label for="msg">Mensaje:</label>
                        <textarea id="msg" name="user_message"></textarea>
                    </li>
                    <li class="button">
                        <button type="submit">Envíe su mensaje</button>
                    </li>
                </ul>

                <p class="alerta" id="alerta"></p>
            </form>
        </div>
        <div class="derecha">
            <div class="texto">
                <h1>¿Tienes alguna duda?</h1><br>
                <p><i>Comunícate con nostros completando el formulario o en nuestras redes socilaes:</i></p>
            </div>
            <div class="grilla-iconos">
                <div class="iconos">
                    <a href="https://www.facebook.com/" target="_blank">
                        <i class="fa-brands fa-facebook fa-2xl"></i></a>

                    <a href="https://www.instagram.com/" target="_blank">
                        <i class="fa-brands fa-instagram fa-2xl"></i></a>

                    <a href="https://www.twitter.com/" target="_blank">
                        <i class="fa-brands fa-twitter fa-2xl"></i></a>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/validacion.js"></script>
</body>

</html>